1)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class Values
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]={31, 42, 25, 21, 56,  61, 13, 45, 76, 55};
        int count=arr.length;
        int min=arr[0];
        int avg,sum=0;
        for(int i=1;i<count;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];                
            }
        }
        int max=arr[0];
        for(int i=1;i<count;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        for(int i=0;i<count;i++)
        {
            sum=sum+arr[i];
        }
        avg=(int)sum/count;
        System.out.println("The element with the Minimum value"+min);
        System.out.println("The element with the Maximum value:"+max);
        System.out.println("Average of all array elements:"+avg);
        System.out.println("Total number of array elements:"+count);
    }
}

2)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class Reverse
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arrNum[]={31, 42, 25, 21, 56,  61, 13, 45, 76, 55};
        int n=arrNum.length;
        System.out.print("The elements in reverse order -");
        for(int i=n-1;i>=0;i--)
        {
            System.out.print(arrNum[i]+" ");
        }
    }
}
3)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class ArrayEle
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arrNum[] = {23, 21, 44, 32, 12};
        Arrays.sort(arrNum);
        for(int i=0;i<arrNum.length;i++)
        {
            System.out.print(arrNum[i]+" ");
        }
        System.out.println();
        for(int i=arrNum.length-1;i>=0;i--)
        {
            System.out.print(arrNum[i]+" ");
        }
    }
}
4)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class Largestprime
{
    public static boolean isPrime(int n)
    {
        if(n<=1)
        {
            return false;
        }
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arrNum[] = {2, 29, 51, 8, 4};
        int max=Integer.MIN_VALUE;
        for(int i=0;i<arrNum.length;i++)
        {
            if(isPrime(arrNum[i])==true)
            {
                if(arrNum[i]>max)
                {
                    max=arrNum[i];
                }
            }
        }
        if(max!=Integer.MIN_VALUE)
        {
            System.out.println("The Largest Prime number in given array:"+max );
        }
    }
}

5)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class EndOnes
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arrNum[] = {3, 1, 4, 1, 2, 1, 8, 3, 2, 1};
        int n=arrNum.length;
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(arrNum[i]!=1)
            {
                arrNum[c]=arrNum[i];
                c++;
            }
        }
        while(c<n)
        {
            arrNum[c]=1;
            c++;
        }
        System.out.println(" Array elements after moving Ones to end:");
        for(int i=0;i<n;i++)
        {
            System.out.print(arrNum[i]+" ");
        }
    }
}
6)
import java.util.*;
import java.util.Scanner;
import java.io.*;
import java.lang.Math;
class Frequency
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arrSuperSet[] = {3, 1, 3, 4, 1, 2, 1, 8, 3, 2, 1, 1, 3, 2, 3, 3, 4};
        int arrSubSet[] = {1, 2, 3, 5, 9};
        HashMap<Integer,Integer> hs=new HashMap<>();
        for(int i=0;i<arrSuperSet.length;i++)
        {
            if(hs.containsKey(arrSuperSet[i]))
            {
                hs.put(arrSuperSet[i],hs.get(arrSuperSet[i])+1);
            }
            else
            {
                hs.put(arrSuperSet[i],1);
            }
        }
        for(int i=0;i<arrSubSet.length;i++)
        {
            if(hs.containsKey(arrSubSet[i]))
            {
                System.out.println("Frequency of 2: "+hs.get(arrSuperSet[i]));
                
            }
            else
            {
                System.out.println("Frequency of 2: "+0);
            }
        }
    }
}

